{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d0'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d1'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d2'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d3'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d4'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d5'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d6'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d7'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d8'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61d9'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61da'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61db'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61dc'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61dd'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61de'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61df'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61de'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}