{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e0'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e1'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e2'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e3'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e4'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e5'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e6'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e7'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e8'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61e9'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61ea'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61eb'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61ec'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61ed'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61ee'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
{'EPCData': {'EPCLengthBits': 16, 'EPC': b'61ef'}, 'AntennaID': 1, 'PeakRSSI': -47, 'ChannelIndex': 3, 'FirstSeenTimestampUTC': 1700221978796092, 'LastSeenTimestampUTC': 1700221979283296, 'TagSeenCount': 26, 'PhaseAngle': 316.0546875, 'RSSI': -47.0}
